@import "./node_modules/antd/dist/antd.less";   // 引入官方提供的 less 样式入口文件
@primary-color: #5B83AD;

@bg-color: #ffbf66;
@primary-color: #d46f6d;
@primary-color-dark: #430c05;
@secondary-color: #08c5d1;
@secondary-color-dark: #00353f;