{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 221,
  "lineage": "5016c2f2-8caf-f2da-f6a8-86a664d4d11f",
  "outputs": {
    "braindrip-backend-deployment-bucket-name": {
      "value": "amitmaraj-braindrip-backend-deployment",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "braindrip-app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::amitmaraj-braindrip-app",
            "bucket": "amitmaraj-braindrip-app",
            "bucket_domain_name": "amitmaraj-braindrip-app.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "amitmaraj-braindrip-app.s3.ca-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "amitmaraj-braindrip-app",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::amitmaraj-braindrip-app/*\",\"Sid\":\"PublicRead\"}],\"Version\":\"2012-10-17\"}",
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.ca-central-1.amazonaws.com",
            "website_endpoint": "amitmaraj-braindrip-app.s3-website.ca-central-1.amazonaws.com"
          }
        }
      ]
    },
    {
      "module": "module.api-gateway-codedeploy",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::amitmaraj-api-gateway-deployment",
            "bucket": "amitmaraj-api-gateway-deployment",
            "bucket_domain_name": "amitmaraj-api-gateway-deployment.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "amitmaraj-api-gateway-deployment.s3.ca-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "amitmaraj-api-gateway-deployment",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "module": "module.braindrip-backend-codedeploy",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::amitmaraj-braindrip-backend-deployment",
            "bucket": "amitmaraj-braindrip-backend-deployment",
            "bucket_domain_name": "amitmaraj-braindrip-backend-deployment.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "amitmaraj-braindrip-backend-deployment.s3.ca-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "amitmaraj-braindrip-backend-deployment",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    }
  ]
}
